<!DOCTYPE html>
<html lang = "ja">
    <head>
        <title>PlaNav</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>とりあえずコードとテキストファイルをここに公開します。</p>
        <p><<<使い方（自分のやり方。ほかにもできる方法はある。Anacondaがいいって見るときあるな、よく知らない）>>></p>
        <p>Pythonをパソコンにインストールする。最新版なら多分大丈夫</p>

        <p>IDLEを開く。Windowsなら画面左下のWindowsをクリックしてPythonかIDLEかで検索。デスクトップかツールバーにもってきとくといい

白い正方形の画面が出てくる。Shellというらしい。>>>のところに「print("3+5=" + str(3+5))」と打ってみよう。「3+5=8」と出てくるはず。

File --> Open... で出てくる画面にフォルダを作る。名前は適当

フォルダ内に下の9ファイルを作る。打つの面倒なのでコピペをうまく使ってください：
ConstellationList.txt, ConstellationPositionNew.txt, ExtraPlanet.txt, Lines_light.txt, StarsNew-Tycho-to10.txt, StarsNewHIP_to6_5.txt, TychoSearchHelper.txt,
boundary_light.txt, supplement_1-3_light.txt

下のURLすべてにアクセスする。これもコピペをうまく使ってください
txtファイルは上で作ったファイルに中身をコピーする。
StarsShow.pyはたぶん勝手にダウンロードされるので、上のフォルダ内に移す。
GitHubを見れるならこのPlaNavフォルダ内のReadPlease.txt以外のすべてのファイルをコピーでもOK。
        </p>
        <a href="ExtraPlanet.txt">ExtraPlanet.txt</a>
    </body>
</html>
